 <head> <title> </title> <!--[if !mso]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css" data-embed=""> #outlook a { padding: 0; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } img[class~=x_hide-owa] { display: none; } p { display: block; margin: 13px 0; } td[class~=x_button-block__container-modifier] { background-color: #0071eb !important; text-align: center !important; color: white !important; } a[class~=x_button-block__link-modifier] { width: 180px !important; height: 40px !important; color: white !important; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } </style> <!--[if mso]> <style type="text/css" data-embed> a { padding:0; } /* Review.vue */ .button-block__link-modifier {color: white !important;} .button-block__container-modifier { background-color: #0071eb !important; text-align: center !important; color: white !important; } /* organisms/RecoHeader.vue */ .gyg-header .logo { padding: 0 8px !important; } .gyg-header .header-text { padding: 24px 8px !important; } .gyg-header .header-text div { font-size: 56px !important; line-height: 64px !important; } .gyg-header .header-image { /*padding: 0 8px !important;*/ } .gyg-header .header-description { padding: 24px !important; } /* organisms/SwimlaneSection.vue */ /* molecules/SwimlaneBlock.vue */ .swimlane-heading { padding-top: 56px !important; } .activity-card-container { width: 50%; } /* molecules/ClaimedInventiveCta.vue */ .image-cta-code-text-block-mso { padding: 40px 15px !important; } .incentive-logo table tbody tr td img { width: 166px !important; height: 166px !important; } .incentive-logo-container { width: 33% !important; } .incentive-text-container { width: 66% !important; } /* organisms/FooterV2.vue */ .separator tbody tr td { padding: 56px 0; } .contact-us tr td { } .contact-text p { padding: 0 !important; } .contact-us a table tr td { padding: 16px 0 24px !important; } /* organisms/TextAndImageBlock.vue */ .text-and-image .text-block p { margin: 24px 24px 0 24px; } .text-and-image .cta-block { padding: 2px 24px 0 !important; } </style> <![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if lte mso 11]> <style type="text/css" data-embed> .mj-outlook-group-fix { width:100% !important; } </style> <![endif]--> <style type="text/css" data-embed=""> @font-face { font-family: 'g'; font-style: normal; font-weight: 200; src: url(https://cdn.getyourguide.com/tf/assets/static/fonts/GT-Eesti/GT-Eesti-Pro-Display-Light.woff2) format('woff'); } @font-face { font-family: 'g'; font-style: normal; font-weight: 400; src: url(https://cdn.getyourguide.com/tf/assets/static/fonts/GT-Eesti/GT-Eesti-Pro-Display-Regular.woff2) format('woff'); } @font-face { font-family: 'g'; font-style: normal; font-weight: 500; src: url(https://cdn.getyourguide.com/tf/assets/static/fonts/GT-Eesti/GT-Eesti-Pro-Display-Medium.woff2) format('woff'); } @font-face { font-family: 'g'; font-style: normal; font-weight: 600; src: url(https://cdn.getyourguide.com/tf/assets/static/fonts/GT-Eesti/GT-Eesti-Pro-Display-Bold.woff2) format('woff'); } @font-face { font-family: Lexend; font-style: normal; font-weight: 400; src: local(Lexend); } @font-face { font-family: Roboto; font-style: normal; font-weight: 400; src: local(Roboto); } /* TYPOGRAPHY */ p, h1, h2, h3, h4, h5, h6, span, a, button { font-family: 'g', Lexend, Roboto, sans-serif; line-height: 22px; font-size: 16px; font-weight: 400; margin: 0; } p { padding: 0; margin: 0; color: #1a2b49; font-size: 16px; } a { color: #0071EB; text-decoration: none; font-size: inherit; } sub a { font-size: inherit; } div.gyg-card { border-radius: 4px !important; overflow: hidden !important; border: 1px solid #F3F4F6 !important; } @media (min-width: 480px) { div.gyg-card { border-radius: 8px !important; } } </style> <!--preload-links--> <style type="text/css"> @media only screen and (min-width:768px) { .header__center { width: 700px; min-width: 700px; max-width: 700px; } } </style><style type="text/css"> @media only screen and (min-width:768px) { .section { width: 700px !important; max-width: 700px !important; } } </style> </head> <body> <div class="brand-background" data-v-654927b1="" data-v-1672f3dd="" style="background: #ebeef1;"><!--[--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-v-654927b1=""><tbody><tr class="header--brand-background" style="background-color: #f53;"><td rowspan="2" class="header--brand-background header__left" style="background-color: #f53; width: 50%;"></td><td class="header--brand-background header__center header__center--logo" style="background-color: #f53; font-size: 0; min-width: 496px; vertical-align: bottom;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: -1px; width: 100%;"><tbody><tr><td class="header__logo-wrapper" style="width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: -1px; width: 100%;"><tbody><tr><!----><td class="header__logo-wrapper--gyg" style="width: 100%;"><img src="https://cdn.getyourguide.com/assets/emails/icons/gyg-logo_white.png" width="62" alt="logo" class="header__logo header__logo__gyg" style="margin: 32px 0 0 24px;"></td></tr></tbody></table></td><td class="header__brand-wrapper" style="vertical-align: bottom;"><!----></td></tr></tbody></table></td><td class="header--brand-background header__right" rowspan="2" style="background-color: #f53; width: 50%;"></td></tr><tr class="header--brand-background" style="background-color: #f53;"><td class="header--brand-background header__center" style="background-color: #f53; font-size: 0; min-width: 496px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="section header__title" style="background-color: #fff; border-radius: 12px 12px 0 0; color: #1a2b49; margin: 32px auto 0; padding: 24px; width: 496px;"><tbody><tr><td align="left" class="gyg-section section__row" style="font-size: 0; padding: 24px 24px 0;"><!--[--><h1 style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 28px; font-weight: 700; line-height: normal; margin: 0; margin-bottom: 0;">Hi KRAKTIVITY SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ</h1><!--]--></td></tr></tbody></table></td></tr><tr><td class="header__left" style="width: 50%;"></td><td class="header__center" style="font-size: 0; min-width: 496px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="section header__body" style="background-color: #fff; border-radius: 0 0 12px 12px; color: #1a2b49; margin: -1px auto 1px; padding: 24px; width: 496px;"><tbody><tr><td align="left" class="gyg-section section__row" style="font-size: 0; padding: 8px 24px 24px;"><!--[--><!--[--><p data-v-654927b1="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: .8em 0;">We would like to inform you that the following booking has changed.</p><section class="short-booking-heading" data-v-654927b1="" data-v-1c79b7f9=""><table data-v-1c79b7f9="" style="margin-bottom: 24px; margin-top: 24px;"><tbody><tr data-v-1c79b7f9=""><td style="padding: 0; text-align: left; vertical-align: center;" data-v-1c79b7f9=""><img alt="Krakow: Pub Crawl 1H Open Bar, VIP Entry &amp; Welcome Shots" src="https://cdn.getyourguide.com/img/tour/4192d41bdfb26da2f1bc74c84d6d4139de433882a8253e26cfd4d825cfd63460.jpg/53.jpg" width="80" height="80" data-v-1c79b7f9="" style="border-radius: 8px;"></td><td style="padding: 0; text-align: left; vertical-align: center;" data-v-1c79b7f9=""><!----><p class="activity activity-title" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 1.25rem; font-weight: 700; line-height: 1.5rem; margin: 0; margin-left: 16px; margin-top: 8px;" data-v-1c79b7f9="">Krakow: Pub Crawl 1H Open Bar, VIP Entry &amp; Welcome Shots</p><p class="activity activity-option-title" data-v-1c79b7f9="" style="color: #63687a; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 1rem; font-weight: 400; line-height: 1.375rem; margin: 0; margin-left: 16px; margin-top: 8px;">Krakow: Pub Crawl 1H Open Bar, VIP Entry &amp; Welcome Shots</p></td></tr></tbody></table></section><section class="booking-details" data-v-654927b1="" style="margin-top: 16px;"><table class="simple-icon-row change-row" data-v-654927b1="" data-v-2dffc199="" style="border-bottom: 1px solid #ebeef1; margin-bottom: 12px; margin-top: 12px;"><tbody data-v-2dffc199=""><tr data-v-2dffc199=""><td class="icon" style="padding: 0; vertical-align: top;" data-v-2dffc199=""><div data-v-2dffc199=""><img src="https://cdn.getyourguide.com/assets/emails/icons/ticket-booking.png" alt="ticket-booking" width="24" height="24" data-v-2dffc199=""></div></td><td style="padding: 0; padding-right: 16px; width: 100%;" data-v-2dffc199=""><div class="content" style="align-items: flex-start; display: flex; justify-content: space-between; margin-left: 16px; padding-bottom: 12px;" data-v-2dffc199=""><!--[--><!--[--><div class="left-content" data-v-1776f943="" style="text-align: left; width: 50%;"><p class="title" data-v-1776f943="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 1.375rem; margin: 0;">Booking reference <!----></p></div><div class="right-content" data-v-1776f943="" style="text-align: right; width: 50%;"><!--[--><a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbFowXFvBUTTl7RUbVBedYU9a9hsq8xtZTaNL9T8yDkgr151tBPMu0SdKigcR-2F03Z2-2B3Q9rx2r1wCwGQpe7noHh1-2B3-2Fg5hH4r10Q5hzEBTJXHWZCILvRgsqGbJlYdSjH4adeH4TLpAM-2BXDi0PE322eb2CswgmBp1y4VRFZuceVrwoiaFQJHJsQ8SoV3Jck7WIEtrQ0tC9I4WffyiuwMTumU6FTANXk538DW-2Bpdm0dgjjy1m6J-2B8xEROEoFIscbFw2dw-3D-3DoJSf_ZtjyKVK494WCUhUziwYHGbL6IQgi-2BXr98PFt1gO-2BnQ-2BUvWOC7j2gP5YCvdOv2Uiysj1FFDxnOI9sBbZy3EDQUALx-2FIrVDTmC6hQr1DDXBfjqDjhSUav9S8AjXibXBGzKmwZs-2F1U88gjKlxfZyie3lrmNkmVHqDTG8wE0YYW14TO4BWvbzEjAoDy6UhqpiySb8exa0gJmszk7pW2UcCd6NQIwJ1tOHnw8boB6k8aJEpSQBEhyBXglrZkh79-2F2879r9BtV8asQWqXgfxVXXGfHv0EE-2Byn4PsUE2JTur9AhzlAoGpXuqdiU3GleMPC6SEr1MmD8F0Fwb-2B3m-2Bb4m3SZ58X5JhpRnAW-2Fro2vnfNNIIS0-3D" target="_blank" universal="false" data-v-654927b1="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0;"><!--[--><strong data-v-654927b1="">GYGLMR7GW3BX</strong><!--]--></a><!--]--></div><!--]--><!--]--></div></td></tr></tbody></table><!----><table class="simple-icon-row change-row" data-v-654927b1="" data-v-2dffc199="" style="border-bottom: 1px solid #ebeef1; margin-bottom: 12px; margin-top: 12px;"><tbody data-v-2dffc199=""><tr data-v-2dffc199=""><td class="icon" style="padding: 0; vertical-align: top;" data-v-2dffc199=""><div data-v-2dffc199=""><img src="https://cdn.getyourguide.com/assets/emails/icons/calendar.png" alt="calendar" width="24" height="24" data-v-2dffc199=""></div></td><td style="padding: 0; padding-right: 16px; width: 100%;" data-v-2dffc199=""><div class="content" style="align-items: flex-start; display: flex; justify-content: space-between; margin-left: 16px; padding-bottom: 12px;" data-v-2dffc199=""><!--[--><!--[--><div class="left-content" data-v-1776f943="" style="text-align: left; width: 50%;"><p class="title" data-v-1776f943="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 1.375rem; margin: 0;">Date <!----></p></div><div class="right-content" data-v-1776f943="" style="text-align: right; width: 50%;"><!--[--><div class="change-aware-text" data-v-1776f943="" data-v-45390e31=""><p class="" data-v-45390e31="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0;">January 30, 2026 at 9:00 PM</p><!--[--><!--]--><!----></div><!--]--></div><!--]--><!--]--></div></td></tr></tbody></table><!----><table class="simple-icon-row change-row" data-v-654927b1="" data-v-2dffc199="" style="border-bottom: 1px solid #ebeef1; margin-bottom: 12px; margin-top: 12px;"><tbody data-v-2dffc199=""><tr data-v-2dffc199=""><td class="icon" style="padding: 0; vertical-align: top;" data-v-2dffc199=""><div data-v-2dffc199=""><img src="https://cdn.getyourguide.com/assets/emails/icons/users.png" alt="users" width="24" height="24" data-v-2dffc199=""></div></td><td style="padding: 0; padding-right: 16px; width: 100%;" data-v-2dffc199=""><div class="content" style="align-items: flex-start; display: flex; justify-content: space-between; margin-left: 16px; padding-bottom: 12px;" data-v-2dffc199=""><!--[--><!--[--><div class="left-content" data-v-1776f943="" style="text-align: left; width: 50%;"><p class="title" data-v-1776f943="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 1.375rem; margin: 0;">Number of participants <span class="badge success" data-v-1776f943="" data-v-248b0e1e="" style="background-color: #007850; border-radius: 4px; color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: .875rem; font-weight: 500; line-height: 1.125rem; margin: 0; margin-left: 8px; padding: 4px 8px;">New</span></p></div><div class="right-content" data-v-1776f943="" style="text-align: right; width: 50%;"><!--[--><div class="change-aware-text" data-v-1776f943="" data-v-45390e31=""><p class="new-value" data-v-45390e31="" style="color: #007850; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0;">2</p><!--[--><!--]--><p class="old-value" data-v-45390e31="" style="color: #858995; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0; text-decoration: line-through;">3</p></div><!--]--></div><!--]--><!--]--></div></td></tr></tbody></table><table class="simple-icon-row change-row" data-v-654927b1="" data-v-2dffc199="" style="margin-bottom: 12px; margin-top: 12px;"><tbody data-v-2dffc199=""><tr data-v-2dffc199=""><td class="icon" style="padding: 0; vertical-align: top;" data-v-2dffc199=""><div data-v-2dffc199=""><img src="https://cdn.getyourguide.com/assets/emails/icons/globe.png" alt="globe" width="24" height="24" data-v-2dffc199=""></div></td><td style="padding: 0; padding-right: 16px; width: 100%;" data-v-2dffc199=""><div class="content" style="align-items: flex-start; display: flex; justify-content: space-between; margin-left: 16px; padding-bottom: 12px;" data-v-2dffc199=""><!--[--><!--[--><div class="left-content" data-v-1776f943="" style="text-align: left; width: 50%;"><p class="title" data-v-1776f943="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 1.375rem; margin: 0;">Language <!----></p></div><div class="right-content" data-v-1776f943="" style="text-align: right; width: 50%;"><!--[--><div class="change-aware-text" data-v-1776f943="" data-v-45390e31=""><p class="" data-v-45390e31="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0;">English</p><!--[--><!--]--><!----></div><!--]--></div><!--]--><!--]--></div></td></tr></tbody></table> &gt; </section><a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbFowXFvBUTTl7RUbVBedYU9a9hsq8xtZTaNL9T8yDkgr151tBPMu0SdKigcR-2F03Z2-2B3Q9rx2r1wCwGQpe7noHh1-2B3-2Fg5hH4r10Q5hzEBTJXHWZCILvRgsqGbJlYdSjH4adeH4TLpAM-2BXDi0PE322eb2CswgmBp1y4VRFZuceVrwoiaFQJHJsQ8SoV3Jck7WIEtrQ0tC9I4WffyiuwMTumU6FTANXk538DW-2Bpdm0dgjjy1m6J-2B8xEROEoFIscbFw2dw-3D-3DijFh_ZtjyKVK494WCUhUziwYHGbL6IQgi-2BXr98PFt1gO-2BnQ-2BUvWOC7j2gP5YCvdOv2Uiysj1FFDxnOI9sBbZy3EDQUALx-2FIrVDTmC6hQr1DDXBfjqDjhSUav9S8AjXibXBGzKmwZs-2F1U88gjKlxfZyie3lrmNkmVHqDTG8wE0YYW14TPPaOGpE04HjEshrG8oE9Ll67oC3dsZHzZd-2FTTCKTznfdUAQ7Wh7aVjUlLPcbRGWWpdCEVebPsanb7jRRU50GWrBq03P5cHYqBQkNJMwpumzisMDisQYQw1cpR8ryckIklrbFnOjpFSqdCT44OCblIShSIxljYrzi-2F4ywXwuYQa45Tiji5ZysAyJYnY-2FzodDaE-3D" target="_blank" universal="false" class="button--normal button--full-width contact-button" data-v-654927b1="" style="background: #0071eb; border-radius: 22px; color: #fff; display: block; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-feature-settings: 'calt' off; font-size: 16px; font-style: normal; font-weight: 500; line-height: 40px; margin: 0; margin-top: 16px; padding: 0 24px; text-align: center;"><!--[--><!--[-->Contact customer<!--]--><!--]--></a><!--]--><!--]--></td></tr></tbody></table></td><td class="header__right" style="width: 50%;"></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="gyg-footer email-relay-supplier-footer" data-v-654927b1="" data-v-1f47e932="" style="background-color: #1a2b49; border-radius: 0; color: #fff; margin-bottom: 0; margin-top: 32px; max-width: none; width: 100%;"><tbody><!----><!--[--><tr data-v-1f47e932=""><td data-v-1f47e932="" style="padding: 24px; text-align: center;"><a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbFowXFvBUTTl7RUbVBedYU-2FIRHLUPcuGopt-2BsjDiq2ZWrMAsAryBxPLqxrmmYiH4wehywnn4SNUbjxGodO1XbvwYRKbhZ-2FGMYX239sOEnb1hql8X77w7HY1txOO-2BeXD67YXVW8gkNKkieFvtL7ArdC2LUDBiX9JyfCpyk4qAbG8eKPng_ZtjyKVK494WCUhUziwYHGbL6IQgi-2BXr98PFt1gO-2BnQ-2BUvWOC7j2gP5YCvdOv2Uiysj1FFDxnOI9sBbZy3EDQUALx-2FIrVDTmC6hQr1DDXBfjqDjhSUav9S8AjXibXBGzKmwZs-2F1U88gjKlxfZyie3lrmNkmVHqDTG8wE0YYW14TM3ykLCGcY1nGXUZAe-2BZiu8dzr2GcCRDBfpfK9XYjvwYnT-2B5-2BoYbjBPlWIlKy54zgYFX4BfZXBbcwUDGBu9-2BHvNvJQO9EolHihenT9wk9mUDboPPJZrgA1xiwYGwMUXVEeQFs3AFFmkypqPE5WF9VrpYfmCBwi0LKKJStQpkaOflZuQ-2BtVAaAlcV4Fo9T4wNns-3D" target="_blank" universal="false" data-v-1f47e932="" style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; text-decoration: underline;"><!--[-->Become a Supply Partner<!--]--></a><span class="email-relay-supplier-footer__link-separator" data-v-1f47e932="" style="color: var(--surface-primary); font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0 8px;">|</span><a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbD-2F54t7Brjh9EOD-2Fvfj5Ba61JIbUeJecJk93HMoqce5niiTGh-2F7M2aDPsBT70Vef3A-3D-3DHfK9_ZtjyKVK494WCUhUziwYHGbL6IQgi-2BXr98PFt1gO-2BnQ-2BUvWOC7j2gP5YCvdOv2Uiysj1FFDxnOI9sBbZy3EDQUALx-2FIrVDTmC6hQr1DDXBfjqDjhSUav9S8AjXibXBGzKmwZs-2F1U88gjKlxfZyie3lrmNkmVHqDTG8wE0YYW14TPkjpt9JzXdcRqZVpau1IxQ5BvFzH9FJMnuY6I-2F2-2Bl30qDu9-2BSYULZwXaU0YhP5z3mIbK4tvW7z5NunesNWKuuVOAlpXS4LTAYKBZgZSpmboA-2BxpAHm-2F3g51ivFRyeGvtOpxj4x8NgLzm-2FGES2zjpbnn7WX9Pu-2B3CBXvkiXPu0fi0LMmygtOnTChWUPwPv-2B-2FF8-3D" target="_blank" universal="false" data-v-1f47e932="" style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; text-decoration: underline;"><!--[-->FAQ<!--]--></a><span class="email-relay-supplier-footer__link-separator" data-v-1f47e932="" style="color: var(--surface-primary); font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0 8px;">|</span><a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbFowXFvBUTTl7RUbVBedYU9ez4vVrBCM1jxyxcSBBWnsVEIBW0d9cl5FxsmOmeJqG6nK3j4bhy8FbEb0Bh-2B3LsubADgr5kAdpMMoTnCZ58CDwkFDZ4u-2F6-2B9tDkDDBC6ugvmvkBzANmFHXD9OpbP7CAc8shvGAF1Glm-2FdRS4syyAH3TuF3LoB1mz2NanA57kpIQ-3D-3Ddl3j_ZtjyKVK494WCUhUziwYHGbL6IQgi-2BXr98PFt1gO-2BnQ-2BUvWOC7j2gP5YCvdOv2Uiysj1FFDxnOI9sBbZy3EDQUALx-2FIrVDTmC6hQr1DDXBfjqDjhSUav9S8AjXibXBGzKmwZs-2F1U88gjKlxfZyie3lrmNkmVHqDTG8wE0YYW14TO1zhfjySKJnaq0beiZKibV819VMDobM-2FgjWHXNmi7C9BkTW4cUFm5Qylnrn0QwJPyzVMIiQuqKoSsLs7NAVWCSctJUmCeFqqzz5qCbaZSuV-2FWpo1lg1mIBKLv5XXIlm2bSLQAigSXu-2BEef-2BgzuS5Rldgz4yYQelH6nW29SXSg1DI3Bns0bUIKnG4h7jRFcIaw-3D" target="_blank" universal="false" data-v-1f47e932="" style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; text-decoration: underline;"><!--[-->Contact us<!--]--></a></td></tr><tr data-v-1f47e932=""><td colspan="2" data-v-1f47e932="" style="padding: 24px; text-align: center;"><span data-v-1f47e932="" style="color: var(--surface-primary); font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">GetYourGuide receives and processes replies between you and the customer for security of the platform and to provide better customer service. <a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbD-2F54t7Brjh9EOD-2Fvfj5Ba61JIbUeJecJk93HMoqce5niiTGh-2F7M2aDPsBT70Vef3A-3D-3D-BuC_ZtjyKVK494WCUhUziwYHGbL6IQgi-2BXr98PFt1gO-2BnQ-2BUvWOC7j2gP5YCvdOv2Uiysj1FFDxnOI9sBbZy3EDQUALx-2FIrVDTmC6hQr1DDXBfjqDjhSUav9S8AjXibXBGzKmwZs-2F1U88gjKlxfZyie3lrmNkmVHqDTG8wE0YYW14TPYfVC7veFGjAGXVxkZ2mRRHZj1U-2FCd2pfx46TSAQ2xYIQjFfmMjE5D-2FM7nYJ6PNjf5PAyWLZ8Ql7CBi08VIVn23dW-2BD5LwCIO7lLiAyPw25AL0LEqG3Qai-2Bgd5ODMMGDkWFuQJ4ZIXKTGGF58WUbW-2Fbq2ndTNW5DLuO9vcD1Ui6ac4l-2FIlIN7wusz7JFe2Ff4-3D" target="_blank" style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; text-decoration: underline;"> Learn more</a></span></td></tr><!--]--><tr><td style="padding: 24px; text-align: center;"><span class="gyg-footer__legal-notice" style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">GetYourGuide Deutschland GmbH, Sonnenburger Strasse 73, 10437 Berlin, Germany. Managing directors: Johannes Reck, Tao Tao, Nils Chrestin. Registered at District Court of Charlottenburg HRB 132059 B, VAT ID No. DE276456081. For more information, please view our <a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbHmBGxfFiF1pT69VNBsatiXkhRj8UpL3LQ9Fxe043AKEoyAFLsZx2syjGwE-2FpaXSeZDSFug7n3Mwta7oWXHdRnLqvQrZHPZfPNZqGI05FtaiaNvGJHQIeHSetW-2FFEDCr9cyAJBTF6S3xWMJuoH1mu9yQh9DlmH0D282aXLwly48PXxLnj9dhU6Jk-2F7NTu77uBXbh8PA79Zg9jR43S384IM0NCzT0xLMqJiuKSOVHK7iyWKdX_ZtjyKVK494WCUhUziwYHGbL6IQgi-2BXr98PFt1gO-2BnQ-2BUvWOC7j2gP5YCvdOv2Uiysj1FFDxnOI9sBbZy3EDQUALx-2FIrVDTmC6hQr1DDXBfjqDjhSUav9S8AjXibXBGzKmwZs-2F1U88gjKlxfZyie3lrmNkmVHqDTG8wE0YYW14TNaU-2B7mQvKCqZ-2BYAz8sUD4OI5Ex5rUgoNSyzdsmvTev-2FjAh9-2BCS3XEXPtWnKqZQ7zBJDNFygRwTFnyJCa0EVbHcSUR35cNz39MQQ2f8Vggr-2BtH0ZwqeOkL0mBEyaGsRiDXfCHu2vlv9xXsCaUG5U3Mu5ByEygvP1iyCB1oCe4JhFPcD-2FWoxSIm-2Fhf2VqKB3JxU-3D" style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; text-decoration: underline;">Privacy Policy</a>.</span></td></tr><tr><td class="gyg-footer__logo" style="padding: 24px; padding-bottom: 48px; text-align: center;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6308c6fa8be4cc46dfec6783/original.png?1661519610" width="184" alt="logo"></td></tr></tbody></table><!--]--></div> <img src="https://u22105166.ct.sendgrid.net/wf/open?upn=u001.tq-2FINNYllE3lFSmuXygPrnL0LNSRO41pxLUx9xPpkGsndMRsEEaKAzvp6Cbn8c3molpFPk5yvFv-2Ftepl1yEHb0hywu1sNHUqfbsQseaL5Q873y2FLeo45W9Djwa3mwTkxr0iRiy4xAr8PtjF8XZxud4TWJl00-2Bl1sxj-2BnXYY7YwgZosOl0Po1rHc-2F7zA-2FfQh424Cil-2BussKbpj1TXGr-2FwZE21EvvO5nyrCJuQpWkJ3VF8-2FoGPjPmkztWNWxDEgAnp8kJG6UkyR8o5fMUy166gr0ERFt-2B0Iybhz-2FTRj65bj4BTw3xYS2JJoHaFhOHQkppF9T4-2FeqLVn8ZPYXx6H8yBaR96UmdbmztHrrg673CfQCSCNPDs7lwO3KT6hI-2BIYDC" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body> 